<?php
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/modules/main/include/prolog_before.php");
	$APPLICATION->IncludeComponent(
		"webmaxima:crm.taskform",
		'.default',
		array(
			"ACTION"=>$_REQUEST['ACTION'],
			"TASK_ID"=>$_REQUEST['TASK_ID'],
			"JS_CALLBACK"=>$_REQUEST['JS_CALLBACK']
		),
		false
	);