<?php
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/modules/main/include/prolog_before.php");
	$APPLICATION->IncludeComponent(
		"webmaxima:crm.workmanform",
		'.default',
		array(
			"ACTION"=>$_REQUEST['ACTION'],
			"WORKMAN_ID"=>$_REQUEST['WORKMAN_ID'],
			"JS_CALLBACK"=>$_REQUEST['JS_CALLBACK']
		),
		false
	);